
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>调试 Progressive Web Apps · Chrome 开发者工具中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="全栈讲师-金云龙">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="security.html" />
    
    
    <link rel="prev" href="./" />
    

    
        <link rel="shortcut icon" href='images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='images/favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"jyl","repo":"chrome-devtools","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.longestory.com" target="_blank" class="custom-link">作者的博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="progressive-web-apps.html">
            
                <a href="progressive-web-apps.html">
            
                    
                    调试 Progressive Web Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="security.html">
            
                <a href="security.html">
            
                    
                    了解安全问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="snippets.html">
            
                <a href="snippets.html">
            
                    
                    从任何页面运行代码段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="shortcuts.html">
            
                <a href="shortcuts.html">
            
                    
                    键盘快捷键参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ui.html">
            
                <a href="ui.html">
            
                    
                    UI 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="sources.html">
            
                <a href="sources.html">
            
                    
                    源代码面板概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="inspect-styles.html">
            
                <a href="inspect-styles.html">
            
                    
                    检查和编辑页面
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="inspect-styles/">
            
                <a href="inspect-styles/">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="inspect-styles/animations.html">
            
                <a href="inspect-styles/animations.html">
            
                    
                    检查动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="inspect-styles/edit-dom.html">
            
                <a href="inspect-styles/edit-dom.html">
            
                    
                    编辑 DOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="css.html">
            
                <a href="css.html">
            
                    
                    查看和更改 CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="css/getstarted.html">
            
                <a href="css/getstarted.html">
            
                    
                    查看和更改 CSS 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="css/reference.html">
            
                <a href="css/reference.html">
            
                    
                    CSS 参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="manage-data.html">
            
                <a href="manage-data.html">
            
                    
                    查看和管理 Storage、Caches 和 Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="manage-data/local-storage.html">
            
                <a href="manage-data/local-storage.html">
            
                    
                    查看和管理 Storage、Caches 和 Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="manage-data/cookies.html">
            
                <a href="manage-data/cookies.html">
            
                    
                    查看和删除 Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="manage-data/page-resources.html">
            
                <a href="manage-data/page-resources.html">
            
                    
                    查看源代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="device-mode.html">
            
                <a href="device-mode.html">
            
                    
                    使用设备模式模拟移动设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="device-mode/">
            
                <a href="device-mode/">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="device-mode/emulate-mobile-viewports.html">
            
                <a href="device-mode/emulate-mobile-viewports.html">
            
                    
                    测试响应和设备特定的视口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="device-mode/device-input-and-sensors.html">
            
                <a href="device-mode/device-input-and-sensors.html">
            
                    
                    模拟地理定位和加速计传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="device-mode/testing-other-browsers.html">
            
                <a href="device-mode/testing-other-browsers.html">
            
                    
                    模拟和测试其他浏览器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="remote-debugging.html">
            
                <a href="remote-debugging.html">
            
                    
                    远程调试 Android 设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="remote-debugging/">
            
                <a href="remote-debugging/">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="remote-debugging/local-server.html">
            
                <a href="remote-debugging/local-server.html">
            
                    
                    访问本地服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="remote-debugging/webviews.html">
            
                <a href="remote-debugging/webviews.html">
            
                    
                    远程调试 WebViews
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    查看和调试 JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="javascript/">
            
                <a href="javascript/">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="javascript/breakpoints.html">
            
                <a href="javascript/breakpoints.html">
            
                    
                    在代码中如何使用断点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="javascript/source-maps.html">
            
                <a href="javascript/source-maps.html">
            
                    
                    将预处理代码映射到源代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="javascript/reference.html">
            
                <a href="javascript/reference.html">
            
                    
                    调试 JavaScript 参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="console.html">
            
                <a href="console.html">
            
                    
                    使用控制台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="console/">
            
                <a href="console/">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="console/console-write.html">
            
                <a href="console/console-write.html">
            
                    
                    在控制台输出诊断和日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="console/structured-data.html">
            
                <a href="console/structured-data.html">
            
                    
                    比较相似的数据对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="console/track-executions.html">
            
                <a href="console/track-executions.html">
            
                    
                    测量和计算执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="console/track-exceptions.html">
            
                <a href="console/track-exceptions.html">
            
                    
                    处理异常和错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="console/console-reference.html">
            
                <a href="console/console-reference.html">
            
                    
                    Console API 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="console/expressions.html">
            
                <a href="console/expressions.html">
            
                    
                    评估表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="console/events.html">
            
                <a href="console/events.html">
            
                    
                    监听事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="console/command-line-reference.html">
            
                <a href="console/command-line-reference.html">
            
                    
                    命令行参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="evaluate-performance.html">
            
                <a href="evaluate-performance.html">
            
                    
                    分析运行时性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="evaluate-performance/">
            
                <a href="evaluate-performance/">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="evaluate-performance/rendering-tools.html">
            
                <a href="evaluate-performance/rendering-tools.html">
            
                    
                    渲染工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="evaluate-performance/reference.html">
            
                <a href="evaluate-performance/reference.html">
            
                    
                    性能分析参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="evaluate-performance/performance-reference.html">
            
                <a href="evaluate-performance/performance-reference.html">
            
                    
                    时间轴事件参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="evaluate-performance/js-execution.html">
            
                <a href="evaluate-performance/js-execution.html">
            
                    
                    加快 JavaScript 的执行速度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="network-performance.html">
            
                <a href="network-performance.html">
            
                    
                    测量网络性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="network-performance/">
            
                <a href="network-performance/">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="network-performance/issues.html">
            
                <a href="network-performance/issues.html">
            
                    
                    网络问题指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="network-performance/reference.html">
            
                <a href="network-performance/reference.html">
            
                    
                    网络分析参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="memory-problems.html">
            
                <a href="memory-problems.html">
            
                    
                    解决内存问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="memory-problems/">
            
                <a href="memory-problems/">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="memory-problems/memory-101.html">
            
                <a href="memory-problems/memory-101.html">
            
                    
                    理解内存术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="memory-problems/heap-snapshots.html">
            
                <a href="memory-problems/heap-snapshots.html">
            
                    
                    如何记录堆快照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="memory-problems/allocation-profiler.html">
            
                <a href="memory-problems/allocation-profiler.html">
            
                    
                    如何使用分配分析器工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="extend-devtools.html">
            
                <a href="extend-devtools.html">
            
                    
                    扩展 Chrome 开发者工具
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >调试 Progressive Web Apps</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8C03;&#x8BD5;-progressive-web-app">&#x8C03;&#x8BD5; Progressive Web App</h1>
<p>&#x4F7F;&#x7528; Application &#x9762;&#x677F;&#x68C0;&#x67E5;&#x3001;&#x4FEE;&#x6539;&#x548C;&#x8C03;&#x8BD5;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x6E05;&#x5355;&#x3001;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x548C;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x7F13;&#x5B58;&#x3002;</p>
<p>&#x76F8;&#x5173;&#x6307;&#x5357;: </p>
<ul>
<li><a href="https://developers.google.com/web/progressive-web-apps" target="_blank">Progressive Web App</a></li>
</ul>
<p>&#x672C;&#x6307;&#x5357;&#x4EC5;&#x8BA8;&#x8BBA; Application &#x9762;&#x677F;&#x7684; Progressive Web App &#x529F;&#x80FD;&#x3002; &#x5982;&#x679C;&#x60A8;&#x5E0C;&#x671B;&#x83B7;&#x5F97;&#x5176;&#x4ED6;&#x7A97;&#x683C;&#x7684;&#x5E2E;&#x52A9;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;&#x672C;&#x6307;&#x5357;&#x7684;&#x6700;&#x540E;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5373;<a href="https://developers.google.com/web/tools/chrome-devtools/progressive-web-apps#other" target="_blank">&#x5176;&#x4ED6; Application &#x9762;&#x677F;&#x6307;&#x5357;</a>&#x3002;</p>
<h3 id="&#x6458;&#x8981;">&#x6458;&#x8981;</h3>
<ul>
<li>&#x4F7F;&#x7528; <strong>App Manifest</strong> &#x7A97;&#x683C;&#x68C0;&#x67E5;&#x60A8;&#x7684;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x6E05;&#x5355;&#x548C;&#x89E6;&#x53D1; Add to Homescreen &#x4E8B;&#x4EF6;&#x3002;</li>
<li>&#x4F7F;&#x7528; <strong>Service Worker</strong> &#x7A97;&#x683C;&#x6267;&#x884C;&#x4E0E;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x76F8;&#x5173;&#x7684;&#x5168;&#x90E8;&#x4EFB;&#x52A1;&#xFF0C;&#x4F8B;&#x5982;&#x6CE8;&#x9500;&#x6216;&#x66F4;&#x65B0;&#x670D;&#x52A1;&#x3001;&#x6A21;&#x62DF;&#x63A8;&#x9001;&#x4E8B;&#x4EF6;&#x3001;&#x5207;&#x6362;&#x4E3A;&#x79BB;&#x7EBF;&#x72B6;&#x6001;&#xFF0C;&#x6216;&#x8005;&#x505C;&#x6B62;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x3002;</li>
<li>&#x4ECE; <strong>Cache Storage</strong> &#x7A97;&#x683C;&#x67E5;&#x770B;&#x60A8;&#x7684;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x7F13;&#x5B58;&#x3002;</li>
<li>&#x4ECE; <strong>Clear Storage</strong> &#x7A97;&#x683C;&#x4E2D;&#x70B9;&#x51FB;&#x4E00;&#x6B21;&#x6309;&#x94AE;&#xFF0C;&#x6CE8;&#x9500;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x5E76;&#x6E05;&#x9664;&#x6240;&#x6709;&#x5B58;&#x50A8;&#x4E0E;&#x7F13;&#x5B58;&#x3002;</li>
</ul>
<h2 id="&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x6E05;&#x5355;">&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x6E05;&#x5355;</h2>
<p>&#x5982;&#x679C;&#x60A8;&#x5E0C;&#x671B;&#x7528;&#x6237;&#x80FD;&#x591F;&#x5C06;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x6DFB;&#x52A0;&#x5230;&#x4ED6;&#x4EEC;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x7684;&#x4E3B;&#x5C4F;&#x5E55;&#x4E0A;&#xFF0C;&#x90A3;&#x4E48;&#x60A8;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x6E05;&#x5355;&#x3002; &#x6E05;&#x5355;&#x5B9A;&#x4E49;&#x5E94;&#x7528;&#x5728;&#x4E3B;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x5916;&#x89C2;&#x3001;&#x4ECE;&#x4E3B;&#x5C4F;&#x5E55;&#x542F;&#x52A8;&#x65F6;&#x5C06;&#x7528;&#x6237;&#x5B9A;&#x5411;&#x5230;&#x4F55;&#x5904;&#xFF0C;&#x4EE5;&#x53CA;&#x5E94;&#x7528;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x7684;&#x5916;&#x89C2;&#x3002;</p>
<p>&#x76F8;&#x5173;&#x6307;&#x5357;:</p>
<ul>
<li><a href="">&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x6E05;&#x5355;&#x6539;&#x8FDB;&#x7528;&#x6237;&#x4F53;&#x9A8C;</a></li>
<li><a href="">&#x4F7F;&#x7528;&#x5E94;&#x7528;&#x5B89;&#x88C5;&#x6A2A;&#x5E45;</a></li>
</ul>
<p>&#x8BBE;&#x7F6E;&#x597D;&#x6E05;&#x5355;&#x540E;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Application &#x9762;&#x677F;&#x7684; Manifest &#x7A97;&#x683C;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#x3002;</p>
<p><img src="images/manifest.png" alt=""></p>
<ul>
<li>&#x8981;&#x67E5;&#x770B;&#x6E05;&#x5355;&#x6765;&#x6E90;&#xFF0C;&#x8BF7;&#x70B9;&#x51FB; App Manifest &#x6807;&#x7B7E;&#x4E0B;&#x65B9;&#x7684;&#x94FE;&#x63A5;&#xFF08;&#x4E0A;&#x65B9;&#x5C4F;&#x5E55;&#x622A;&#x56FE;&#x4E2D;&#x7684; <a href="https://airhorner.com/manifest.json&#xFF09;&#x3002;" target="_blank">https://airhorner.com/manifest.json&#xFF09;&#x3002;</a></li>
<li>&#x6309; Add to homescreen &#x6309;&#x94AE;&#x6A21;&#x62DF; Add to Homescreen &#x4E8B;&#x4EF6;&#x3002; &#x5982;&#x9700;&#x4E86;&#x89E3;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;&#x4E0B;&#x4E00;&#x90E8;&#x5206;&#x3002;</li>
<li>Identity &#x548C; Presentation &#x90E8;&#x5206;&#x4EE5;&#x4E00;&#x79CD;&#x5BF9;&#x7528;&#x6237;&#x66F4;&#x52A0;&#x53CB;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x4E86;&#x6E05;&#x5355;&#x6765;&#x6E90;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x3002;</li>
<li>Icons &#x90E8;&#x5206;&#x663E;&#x793A;&#x4E86;&#x60A8;&#x5DF2;&#x6307;&#x5B9A;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x56FE;&#x6807;&#x3002;</li>
</ul>
<h3 id="&#x6A21;&#x62DF;-add-to-homescreen-&#x4E8B;&#x4EF6;">&#x6A21;&#x62DF; Add to Homescreen &#x4E8B;&#x4EF6;</h3>
<p>&#x53EA;&#x6709;&#x81F3;&#x5C11;&#x5DF2;&#x7ECF;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x4E24;&#x6B21;&#x3001;&#x8BBF;&#x95EE;&#x81F3;&#x5C11;&#x95F4;&#x9694;&#x4E94;&#x5206;&#x949F;&#x65F6;&#x624D;&#x53EF;&#x4EE5;&#x5C06;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x6DFB;&#x52A0;&#x5230;&#x4E3B;&#x5C4F;&#x5E55;&#x4E0A;&#x3002; &#x5F00;&#x53D1;&#x6216;&#x8C03;&#x8BD5;&#x60A8;&#x7684; Add to Homescreen &#x5DE5;&#x4F5C;&#x6D41;&#x65F6;&#xFF0C;&#x6B64;&#x6761;&#x4EF6;&#x975E;&#x5E38;&#x4E0D;&#x4FBF;&#x3002;&#x5229;&#x7528; App Manifest &#x7A97;&#x683C;&#x4E0A;&#x7684; Add to homescreen &#x6309;&#x94AE;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x6A21;&#x62DF; Add to Homescreen &#x4E8B;&#x4EF6;&#x3002;</p>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="https://events.google.com/io2016/" target="_blank">Google I/O 2016 Progressive Web App</a> &#x6D4B;&#x8BD5;&#x6B64;&#x529F;&#x80FD;&#xFF0C;&#x8BE5;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x4E3A; Add to Homescreen &#x63D0;&#x4F9B;&#x76F8;&#x5E94;&#x652F;&#x6301;&#x3002;&#x5728;&#x5E94;&#x7528;&#x6253;&#x5F00;&#x65F6;&#x70B9;&#x51FB; Add to Homescreen &#x4F1A;&#x63D0;&#x793A; Chrome &#x663E;&#x793A;&#x201C;add this site to your shelf&#x201D;&#x6A2A;&#x5E45;&#xFF08;&#x684C;&#x9762;&#x8BBE;&#x5907;&#xFF09;&#xFF0C;&#x800C;&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x5219;&#x4F1A;&#x663E;&#x793A;&#x201C;add to homescreen&#x201D;&#x6A2A;&#x5E45;&#x3002;</p>
<p><img src="images/io.png" alt=""></p>
<blockquote>
<p><strong>&#x63D0;&#x793A;:</strong> &#x5728;&#x6A21;&#x62DF; Add to Homescreen &#x4E8B;&#x4EF6;&#x65F6;&#x8BF7;&#x4FDD;&#x6301; Console &#x62BD;&#x5C49;&#x5F0F;&#x5BFC;&#x822A;&#x680F;&#x5904;&#x4E8E;&#x6253;&#x5F00;&#x72B6;&#x6001;&#x3002; Console &#x4F1A;&#x544A;&#x8BC9;&#x60A8;&#x6E05;&#x5355;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;&#x4E0E; Add to Homescreen &#x751F;&#x547D;&#x5468;&#x671F;&#x6709;&#x5173;&#x7684;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
<p>Add to Homescreen &#x529F;&#x80FD;&#x8FD8;&#x4E0D;&#x80FD;&#x6A21;&#x62DF;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x3002; &#x6CE8;&#x610F;&#x201C;add to shelf&#x201D;&#x63D0;&#x793A;&#x5728;&#x4E0A;&#x65B9;&#x5C4F;&#x5E55;&#x622A;&#x56FE;&#x4E2D;&#x7684;&#x89E6;&#x53D1;&#x65B9;&#x5F0F;&#xFF08;&#x5373;&#x4F7F; DevTools &#x5904;&#x4E8E; Device Mode&#xFF09;&#x3002; &#x4E0D;&#x8FC7;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x53EF;&#x4EE5;&#x5C06;&#x5E94;&#x7528;&#x6210;&#x529F;&#x6DFB;&#x52A0;&#x5230;&#x684C;&#x9762;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x67B6;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x4E5F;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x6210;&#x529F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60A8;&#x5E0C;&#x671B;&#x6D4B;&#x8BD5;&#x771F;&#x5B9E;&#x7684;&#x79FB;&#x52A8;&#x4F53;&#x9A8C;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<a href="https://developers.google.com/web/tools/chrome-devtools/remote-debugging/" target="_blank">&#x8FDC;&#x7A0B;&#x8C03;&#x8BD5;</a>&#x5C06;&#x4E00;&#x53F0;&#x771F;&#x5B9E;&#x7684;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x5230; DevTools&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB; DevTools &#x4E0A;&#x7684; Add to Homescreen &#x6309;&#x94AE;&#xFF0C;&#x5728;&#x8FDE;&#x63A5;&#x7684;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x89E6;&#x53D1;&#x201C;add to homescreen&#x201D;&#x63D0;&#x793A;&#x3002;</p>
<h2 id="&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;">&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;</h2>
<p>&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x662F;&#x672A;&#x6765;&#x7F51;&#x7EDC;&#x5E73;&#x53F0;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x57FA;&#x7840;&#x6280;&#x672F;&#x3002;&#x5B83;&#x4EEC;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x72EC;&#x7ACB;&#x4E8E;&#x7F51;&#x9875;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x7684;&#x811A;&#x672C;&#x3002;&#x8FD9;&#x4E9B;&#x811A;&#x672C;&#x4F7F;&#x60A8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4E0D;&#x9700;&#x8981;&#x7F51;&#x9875;&#x6216;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F8B;&#x5982;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x3001;&#x540E;&#x53F0;&#x540C;&#x6B65;&#x548C;&#x79BB;&#x7EBF;&#x4F53;&#x9A8C;&#x3002;</p>
<p>&#x76F8;&#x5173;&#x6307;&#x5357;:</p>
<ul>
<li><a href="https://developers.google.com/web/fundamentals/primers/service-worker" target="_blank">&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x7B80;&#x4ECB;</a></li>
<li><a href="https://developers.google.com/web/fundamentals/push-notifications" target="_blank">&#x63A8;&#x9001;&#x901A;&#x77E5;&#xFF1A;&#x53CA;&#x65F6;&#x3001;&#x76F8;&#x5173;&#x4E14;&#x7CBE;&#x786E;</a></li>
</ul>
<p>Application &#x9762;&#x677F;&#x4E2D;&#x7684; Service Workers &#x7A97;&#x683C;&#x662F;&#x5728; DevTools &#x4E2D;&#x68C0;&#x67E5;&#x548C;&#x8C03;&#x8BD5;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x7684;&#x4E3B;&#x8981;&#x5730;&#x65B9;&#x3002;</p>
<p><img src="images/sw.png" alt=""></p>
<ul>
<li>&#x5982;&#x679C;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x5DF2;&#x5B89;&#x88C5;&#x5230;&#x5F53;&#x524D;&#x6253;&#x5F00;&#x7684;&#x9875;&#x9762;&#x4E0A;&#xFF0C;&#x60A8;&#x4F1A;&#x770B;&#x5230;&#x5B83;&#x5C06;&#x5217;&#x793A;&#x5728;&#x6B64;&#x7A97;&#x683C;&#x4E2D;&#x3002; &#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x4E0A;&#x65B9;&#x7684;&#x5C4F;&#x5E55;&#x622A;&#x56FE;&#x4E2D;&#xFF0C;<a href="https://events.google.com/io2016/" target="_blank">https://events.google.com/io2016/</a> &#x7684;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x5B89;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x3002;</li>
<li>Offline &#x590D;&#x9009;&#x6846;&#x53EF;&#x4EE5;&#x5C06; DevTools &#x5207;&#x6362;&#x81F3;&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;&#x3002;&#x5B83;&#x7B49;&#x540C;&#x4E8E; Network &#x7A97;&#x683C;&#x4E2D;&#x7684;&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;&#xFF0C;&#x6216;&#x8005; <a href="https://developers.google.com/web/tools/chrome-devtools/settings#command-menu" target="_blank">Command Menu</a> &#x4E2D;&#x7684; Go offline &#x9009;&#x9879;&#x3002;</li>
<li>Update on reload &#x590D;&#x9009;&#x6846;&#x53EF;&#x4EE5;&#x5F3A;&#x5236;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x5728;&#x6BCF;&#x6B21;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x65F6;&#x66F4;&#x65B0;&#x3002;</li>
<li>Bypass for network &#x590D;&#x9009;&#x6846;&#x53EF;&#x4EE5;&#x7ED5;&#x8FC7;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x5E76;&#x5F3A;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x8F6C;&#x81F3;&#x7F51;&#x7EDC;&#x5BFB;&#x627E;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x3002;</li>
<li>Update &#x6309;&#x94AE;&#x53EF;&#x4EE5;&#x5BF9;&#x6307;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x6027;&#x66F4;&#x65B0;&#x3002;</li>
<li>Push &#x6309;&#x94AE;&#x53EF;&#x4EE5;&#x5728;&#x6CA1;&#x6709;&#x8D1F;&#x8F7D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6A21;&#x62DF;&#x63A8;&#x9001;&#x901A;&#x77E5;&#xFF08;&#x4E5F;&#x79F0;&#x4E3A;<a href="https://developers.google.com/web/fundamentals/push-notifications/how-push-works" target="_blank">&#x64CD;&#x4F5C;&#x6D88;&#x606F;</a>&#xFF09;&#x3002;</li>
<li>Sync &#x6309;&#x94AE;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x540E;&#x53F0;&#x540C;&#x6B65;&#x4E8B;&#x4EF6;&#x3002;</li>
<li>Unregister &#x6309;&#x94AE;&#x53EF;&#x4EE5;&#x6CE8;&#x9500;&#x6307;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x3002;&#x53C2;&#x9605;<a href="https://developers.google.com/web/tools/chrome-devtools/progressive-web-apps#clear-storage" target="_blank">&#x6E05;&#x9664;&#x5B58;&#x50A8;</a>&#xFF0C;&#x4E86;&#x89E3;&#x70B9;&#x51FB;&#x4E00;&#x6B21;&#x6309;&#x94AE;&#x5373;&#x53EF;&#x6CE8;&#x9500;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x5E76;&#x64E6;&#x9664;&#x5B58;&#x50A8;&#x548C;&#x7F13;&#x5B58;&#x7684;&#x65B9;&#x5F0F;&#x3002;</li>
<li>Source &#x884C;&#x53EF;&#x4EE5;&#x544A;&#x8BC9;&#x60A8;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x7684;&#x5B89;&#x88C5;&#x65F6;&#x95F4;&#x3002; &#x94FE;&#x63A5;&#x662F;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#x3002;&#x70B9;&#x51FB;&#x94FE;&#x63A5;&#x4F1A;&#x5C06;&#x60A8;&#x5B9A;&#x5411;&#x81F3;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x6765;&#x6E90;&#x3002;</li>
<li>Status &#x884C;&#x53EF;&#x4EE5;&#x544A;&#x8BC9;&#x60A8;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#x3002;&#x6B64;&#x884C;&#x4E0A;&#x7684;&#x6570;&#x5B57;&#xFF08;&#x4E0A;&#x65B9;&#x5C4F;&#x5E55;&#x622A;&#x56FE;&#x4E2D;&#x7684; #1&#xFF09;&#x6307;&#x793A;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x5DF2;&#x88AB;&#x66F4;&#x65B0;&#x7684;&#x6B21;&#x6570;&#x3002;&#x5982;&#x679C;&#x542F;&#x7528; update on reload &#x590D;&#x9009;&#x6846;&#xFF0C;&#x60A8;&#x4F1A;&#x6CE8;&#x610F;&#x5230;&#x6BCF;&#x6B21;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x65F6;&#x6B64;&#x6570;&#x5B57;&#x90FD;&#x4F1A;&#x589E;&#x5927;&#x3002;&#x5728;&#x72B6;&#x6001;&#x65C1;&#x8FB9;&#xFF0C;&#x60A8;&#x5C06;&#x770B;&#x5230; start &#x6309;&#x94AE;&#xFF08;&#x5982;&#x679C;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x5DF2;&#x505C;&#x6B62;&#xFF09;&#x6216; stop &#x6309;&#x94AE;&#xFF08;&#x5982;&#x679C;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#xFF09;&#x3002;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x8BBE;&#x8BA1;&#x4E3A;&#x53EF;&#x7531;&#x6D4F;&#x89C8;&#x5668;&#x968F;&#x65F6;&#x505C;&#x6B62;&#x548C;&#x542F;&#x52A8;&#x3002; &#x4F7F;&#x7528; stop &#x6309;&#x94AE;&#x660E;&#x786E;&#x505C;&#x6B62;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x8FD9;&#x4E00;&#x70B9;&#x3002;&#x505C;&#x6B62;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x662F;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x518D;&#x6B21;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x65F6;&#x7684;&#x4EE3;&#x7801;&#x884C;&#x4E3A;&#x65B9;&#x5F0F;&#x7684;&#x7EDD;&#x4F73;&#x65B9;&#x6CD5;&#x3002;&#x5B83;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x63ED;&#x793A;&#x7531;&#x4E8E;&#x5BF9;&#x6301;&#x7EED;&#x5168;&#x5C40;&#x72B6;&#x6001;&#x7684;&#x4E0D;&#x5B8C;&#x5584;&#x5047;&#x8BBE;&#x800C;&#x5F15;&#x53D1;&#x7684;&#x9519;&#x8BEF;&#x3002;</li>
<li>Clients &#x884C;&#x53EF;&#x4EE5;&#x544A;&#x8BC9;&#x60A8;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x539F;&#x70B9;&#x3002; &#x5982;&#x679C;&#x60A8;&#x5DF2;&#x542F;&#x7528; show all &#x590D;&#x9009;&#x6846;&#xFF0C;focus &#x6309;&#x94AE;&#x5C06;&#x975E;&#x5E38;&#x5B9E;&#x7528;&#x3002; &#x5728;&#x6B64;&#x590D;&#x9009;&#x6846;&#x542F;&#x7528;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5217;&#x51FA;&#x6240;&#x6709;&#x6CE8;&#x518C;&#x7684;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x3002; &#x5982;&#x679C;&#x60A8;&#x70B9;&#x51FB;&#x6B63;&#x5728;&#x4E0D;&#x540C;&#x6807;&#x7B7E;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x65C1;&#x7684; focus &#x6309;&#x94AE;&#xFF0C;Chrome &#x4F1A;&#x805A;&#x7126;&#x5230;&#x8BE5;&#x6807;&#x7B7E;&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x5BFC;&#x81F4;&#x4EFB;&#x4F55;&#x9519;&#x8BEF;&#xFF0C;&#x5C06;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; Errors &#x7684;&#x65B0;&#x6807;&#x7B7E;&#x3002;</p>
<p><img src="images/sw-error.png" alt=""></p>
<h2 id="&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x7F13;&#x5B58;">&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x7F13;&#x5B58;</h2>
<p>Cache Storage &#x7A97;&#x683C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5DF2;&#x4F7F;&#x7528;&#xFF08;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#xFF09;<a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache" target="_blank">Cache API</a> &#x7F13;&#x5B58;&#x7684;&#x53EA;&#x8BFB;&#x8D44;&#x6E90;&#x5217;&#x8868;&#x3002;</p>
<p><img src="images/sw-cache.png" alt=""></p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x6253;&#x5F00;&#x7F13;&#x5B58;&#x5E76;&#x5411;&#x5176;&#x6DFB;&#x52A0;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;DevTools &#x53EF;&#x80FD;&#x68C0;&#x6D4B;&#x4E0D;&#x5230;&#x66F4;&#x6539;&#x3002; &#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x9875;&#x9762;&#x540E;&#xFF0C;&#x60A8;&#x5E94;&#x5F53;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7F13;&#x5B58;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60A8;&#x6253;&#x5F00;&#x4E86;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7F13;&#x5B58;&#xFF0C;&#x60A8;&#x5C06;&#x770B;&#x5230;&#x5B83;&#x4EEC;&#x5217;&#x5728; Cache Storage &#x4E0B;&#x62C9;&#x83DC;&#x5355;&#x4E0B;&#x65B9;&#x3002;</p>
<p><img src="images/multiple-caches.png" alt=""></p>
<h2 id="&#x6E05;&#x9664;&#x5B58;&#x50A8;">&#x6E05;&#x9664;&#x5B58;&#x50A8;</h2>
<p>&#x5F00;&#x53D1; Progressive Web App &#x65F6;&#xFF0C;Clear Storage &#x7A97;&#x683C;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5B9E;&#x7528;&#x7684;&#x529F;&#x80FD;&#x3002; &#x5229;&#x7528;&#x6B64;&#x7A97;&#x683C;&#xFF0C;&#x53EA;&#x9700;&#x70B9;&#x51FB;&#x4E00;&#x6B21;&#x6309;&#x94AE;&#x5373;&#x53EF;&#x6CE8;&#x9500;&#x670D;&#x52A1;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x5E76;&#x6E05;&#x9664;&#x6240;&#x6709;&#x7F13;&#x5B58;&#x4E0E;&#x5B58;&#x50A8;&#x3002; &#x53C2;&#x9605;&#x4E0B;&#x9762;&#x7684;&#x90E8;&#x5206;&#x4E86;&#x89E3;&#x8BE6;&#x60C5;&#x3002;</p>
<p>&#x76F8;&#x5173;&#x6307;&#x5357;:</p>
<ul>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/iterate/manage-data/local-storage#clear-storage" target="_blank">&#x6E05;&#x9664;&#x5B58;&#x50A8;</a></li>
</ul>
<h2 id="&#x5176;&#x4ED6;-application-&#x9762;&#x677F;&#x6307;&#x5357;">&#x5176;&#x4ED6; Application &#x9762;&#x677F;&#x6307;&#x5357;</h2>
<p>&#x53C2;&#x9605;&#x4E0B;&#x9762;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x83B7;&#x53D6;&#x6709;&#x5173; Application &#x9762;&#x677F;&#x5176;&#x4ED6;&#x7A97;&#x683C;&#x7684;&#x66F4;&#x591A;&#x5E2E;&#x52A9;&#x3002;</p>
<p>&#x76F8;&#x5173;&#x6307;&#x5357;:</p>
<ul>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/iterate/manage-data/page-resources" target="_blank">&#x68C0;&#x67E5;&#x9875;&#x9762;&#x8D44;&#x6E90;</a></li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/iterate/manage-data/local-storage" target="_blank">&#x68C0;&#x67E5;&#x548C;&#x7BA1;&#x7406;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x4E0E;&#x7F13;&#x5B58;</a> </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; www.longestory.com 2018 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-02-04 11:58:07
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="security.html" class="navigation navigation-next " aria-label="Next page: 了解安全问题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"调试 Progressive Web Apps","level":"1.2","depth":1,"next":{"title":"了解安全问题","level":"1.3","depth":1,"path":"security.md","ref":"security.md","articles":[]},"previous":{"title":"概述","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","github","github-buttons","-sharing","sharing-plus","tbfed-pagefooter","expandable-chapters-small","donate","github-issue-feedback","expandable-chapters-small","favicon","3-ba"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy www.longestory.com 2018","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github-issue-feedback":{"repo":"jyl/chrome-devtools"},"github":{"url":"https://github.com/jyl/chrome-devtools"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"donate":{"alipay":"http://osryplwmc.bkt.clouddn.com/18-1-12/65831669.jpg","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"http://osryplwmc.bkt.clouddn.com/18-1-12/14192742.jpg","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"images/favicon.ico","bookmark":"images/favicon.ico"},"github-buttons":{"buttons":[{"user":"jyl","repo":"chrome-devtools","type":"star","size":"small","count":true}]},"3-ba":{"configuration":"auto","token":"23a689e990c2c23684d753e695797e27"},"expandable-chapters-small":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","keywords":"chrome,devtools,chrome-devtools,开发者工具,devtools-documentation,devtools-docs,developer-tools","author":"全栈讲师-金云龙","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Chrome 开发者工具中文文档","language":"zh-hans","links":{"sidebar":{"作者的博客":"http://www.longestory.com"}},"gitbook":"*","description":"Chrome 开发者工具是一套内置于 Google Chrome 中的 Web 开发和调试工具，可用来对网站进行迭代、调试和分析。"},"file":{"path":"progressive-web-apps.md","mtime":"2018-02-04T03:58:07.547Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-04T03:58:48.583Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

